import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

data = pd.DataFrame({
    'socio_economic_status': ['high', 'medium', 'low', 'high', 'medium'],
    'age': [30, 40, 25, 50, 35],
    'gender': ['female', 'male', 'male', 'female', 'male'],
    'outcome': [1, 0, 1, 0, 1]
})

X = data.drop('outcome', axis=1)  # Features
y = data['outcome']  # Target variable

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

new_data = pd.DataFrame({
    'socio_economic_status': ['high'],
    'age': [30],
    'gender': ['female']
})
new_data_pred = model.predict(new_data)
print("Prediction for new data:", new_data_pred)
